<!DOCTYPE html>
    <html>
        <head>
            <title>Scrumptious Recipes</title>
            <link rel="stylesheet" href="recipes.css">
        </head>

        <body>

            <header>
                <nav>
                    <a class="a-white" href="list.html">Main page</a>
                </nav>
            </header>

            <main>

                <h1>Scrumptious Recipes</h1>
                <h2>All the food that's fit to eat</h2>

                <div class="container">
                    <div class="recipe">
                        <h3>
                            <p>
                                <a class="veg-taco" href="detail.html">Vegetarian Tacos</a>
                            </p>

                            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                            <p>4.3 stars</p>

                        </h3>
                    </div>

                    <div class="recipe">
                        <h3>
                            <p>
                                <a class="veg-taco" href="detail.html">Vegetarian Tacos</a>
                            </p>

                            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                            <p>4.3 stars</p>

                        </h3>
                    </div>

                    <div class="recipe">
                        <h3>
                            <p>
                                <a class="veg-taco" href="detail.html">Vegetarian Tacos</a>
                            </p>

                            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                            <p>4.3 stars</p>

                        </h3>
                    </div>

                    <div class="recipe">
                        <h3>
                            <p>
                                <a class="veg-taco" href="detail.html">Vegetarian Tacos</a>
                            </p>

                            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                            <p>4.3 stars</p>

                        </h3>
                    </div>

                    <div class="recipe">
                        <h3>
                            <p>
                                <a class="veg-taco" href="detail.html">Vegetarian Tacos</a>
                            </p>

                            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                            <p>4.3 stars</p>

                        </h3>
                    </div>

                </div>

                <footer>
                    <p>Made with love by Scrumptious Recipes</p>
                </footer>
            </main>
        </body>
    </html>